<resources>
    <string name="app_name">NearLabs</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="label_email">Email</string>
    <string name="label_phone">Phone</string>
    <string name="label_get_started">Get Started</string>
    <string name="label_already_have_near_account">Already have Near Account?</string>
    <string name="hint_walletname_near">walletName.near</string>
    <string name="hint_email_address">Email Address</string>
    <string name="hint_phone">Ex. (373) 378 8383</string>
    <string name="label_login">Login</string>
    <string name="login_desc"><![CDATA["by clicking continue you must agree\nTerms & Conditions and Privacy Policy "]]></string>
    <string name="acc_desc"><![CDATA["By creating a NEAR account, you agree to the NEAR Wallet Terms of Service and Privacy Policy."]]></string>
    <string name="label_create_near_account">Create NEAR Account</string>
    <string name="label_enter_an_account_id">Enter an Account ID to use with your NEAR account. Your Account ID will be used for all NEAR operations, including sending and receiving assets.</string>
    <string name="label_full_name">FULL NAME</string>
    <string name="hint_full_name">Ex John Doe</string>
    <string name="label_wallet_id">WALLET ID</string>
    <string name="label_yourname_near">yourname.near</string>
    <string name="label_create_an_account">Create an Account</string>
    <string name="label_login_with_near">Login With Near</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="search_people">Search People</string>
    <string name="label_send_gift">Send Gift</string>
    <string name="label_gift_an_nft">Gift an NFT</string>
    <string name="label_share_app">Share App</string>
    <string name="title_activity_dashboard">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
</resources>