<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="26dp"
    android:viewportWidth="27"
    android:viewportHeight="26">
  <path
      android:pathData="M13.3333,0C6.2458,0 0.5,5.7458 0.5,12.8333C0.5,19.9208 6.2458,25.6667 13.3333,25.6667C20.4208,25.6667 26.1667,19.9208 26.1667,12.8333C26.1667,5.7458 20.4208,0 13.3333,0ZM14.5,17.5C14.5,17.8094 14.3771,18.1062 14.1583,18.325C13.9395,18.5437 13.6428,18.6667 13.3333,18.6667C13.0239,18.6667 12.7272,18.5437 12.5084,18.325C12.2896,18.1062 12.1667,17.8094 12.1667,17.5V14H8.6667C8.3573,14 8.0605,13.8771 7.8417,13.6583C7.6229,13.4395 7.5,13.1428 7.5,12.8333C7.5,12.5239 7.6229,12.2272 7.8417,12.0084C8.0605,11.7896 8.3573,11.6667 8.6667,11.6667H12.1667V8.1667C12.1667,7.8573 12.2896,7.5605 12.5084,7.3417C12.7272,7.1229 13.0239,7 13.3333,7C13.6428,7 13.9395,7.1229 14.1583,7.3417C14.3771,7.5605 14.5,7.8573 14.5,8.1667V11.6667H18C18.3094,11.6667 18.6062,11.7896 18.825,12.0084C19.0437,12.2272 19.1667,12.5239 19.1667,12.8333C19.1667,13.1428 19.0437,13.4395 18.825,13.6583C18.6062,13.8771 18.3094,14 18,14H14.5V17.5Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
