<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="58dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
  <path
      android:pathData="M29,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M29,25m-24.5,0a24.5,24.5 0,1 1,49 0a24.5,24.5 0,1 1,-49 0"
      android:fillColor="#00000000"
      android:strokeColor="#DEDEDE"/>
  <path
      android:pathData="M34.7532,18.9351L29.6106,18.9351M34.7532,18.9351L23.1823,30.5059L34.7532,18.9351ZM34.7532,18.9351L34.7532,24.0777L34.7532,18.9351Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
