<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M9,0.75C4.4437,0.75 0.75,4.4437 0.75,9C0.75,13.5562 4.4437,17.25 9,17.25C13.5562,17.25 17.25,13.5562 17.25,9C17.25,4.4437 13.5562,0.75 9,0.75ZM8.625,4.5C8.4261,4.5 8.2353,4.579 8.0947,4.7197C7.954,4.8603 7.875,5.0511 7.875,5.25C7.875,5.4489 7.954,5.6397 8.0947,5.7803C8.2353,5.921 8.4261,6 8.625,6H9C9.1989,6 9.3897,5.921 9.5303,5.7803C9.671,5.6397 9.75,5.4489 9.75,5.25C9.75,5.0511 9.671,4.8603 9.5303,4.7197C9.3897,4.579 9.1989,4.5 9,4.5H8.625ZM7.5,7.5C7.3011,7.5 7.1103,7.579 6.9697,7.7197C6.829,7.8603 6.75,8.0511 6.75,8.25C6.75,8.4489 6.829,8.6397 6.9697,8.7803C7.1103,8.921 7.3011,9 7.5,9H8.25V11.25H7.5C7.3011,11.25 7.1103,11.329 6.9697,11.4697C6.829,11.6103 6.75,11.8011 6.75,12C6.75,12.1989 6.829,12.3897 6.9697,12.5303C7.1103,12.671 7.3011,12.75 7.5,12.75H10.5C10.6989,12.75 10.8897,12.671 11.0303,12.5303C11.171,12.3897 11.25,12.1989 11.25,12C11.25,11.8011 11.171,11.6103 11.0303,11.4697C10.8897,11.329 10.6989,11.25 10.5,11.25H9.75V8.25C9.75,8.0511 9.671,7.8603 9.5303,7.7197C9.3897,7.579 9.1989,7.5 9,7.5H7.5Z"
      android:fillColor="#2F80ED"
      android:fillType="evenOdd"/>
</vector>
