<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M3.0372,16.0563V15.1143C2.7003,15.1143 2.3891,15.2942 2.2209,15.5861C2.0528,15.878 2.0533,16.2375 2.2224,16.5289L3.0372,16.0563ZM19.537,16.0563L20.3519,16.5289C20.5209,16.2375 20.5215,15.878 20.3534,15.5861C20.1852,15.2942 19.874,15.1143 19.537,15.1143V16.0563ZM16.9978,11.2875C16.9978,8.9777 15.6064,6.8954 13.4725,6.0115L12.7516,7.752C14.1815,8.3443 15.1138,9.7398 15.1138,11.2875H16.9978ZM13.4725,6.0115C11.3385,5.1276 8.8822,5.6162 7.249,7.2495L8.5812,8.5816C9.6756,7.4872 11.3216,7.1597 12.7516,7.752L13.4725,6.0115ZM7.249,7.2495C5.6158,8.8827 5.1272,11.339 6.0111,13.4729L7.7516,12.752C7.1593,11.322 7.4867,9.676 8.5812,8.5816L7.249,7.2495ZM6.0111,13.4729C6.8949,15.6068 8.9773,16.9982 11.2871,16.9982V15.1143C9.7393,15.1143 8.3439,14.1819 7.7516,12.752L6.0111,13.4729ZM11.2871,16.9982C14.441,16.9982 16.9978,14.4414 16.9978,11.2875H15.1138C15.1138,13.401 13.4006,15.1143 11.2871,15.1143V16.9982ZM11.2872,15.1143H3.0372V16.9982H11.2872V15.1143ZM2.2224,16.5289C4.0971,19.7607 7.5508,21.7501 11.2872,21.7501V19.8661C8.2226,19.8661 5.3897,18.2345 3.852,15.5836L2.2224,16.5289ZM11.2872,21.7501C15.0234,21.7501 18.4771,19.7607 20.3519,16.5289L18.7222,15.5836C17.1846,18.2345 14.3518,19.8661 11.2872,19.8661V21.7501ZM19.537,15.1143H11.2872V16.9982H19.537V15.1143Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M1.75,11.2875C1.75,6.0201 6.0201,1.75 11.2875,1.75C16.5549,1.75 20.8249,6.0201 20.8249,11.2875"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
