<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M11,0C4.925,0 0,4.925 0,11C0,17.075 4.925,22 11,22C17.075,22 22,17.075 22,11C22,4.925 17.075,0 11,0ZM15.768,9.14C15.8558,9.0396 15.9226,8.9227 15.9646,8.7962C16.0065,8.6696 16.0227,8.5359 16.0123,8.403C16.0018,8.2701 15.9648,8.1406 15.9036,8.0221C15.8423,7.9037 15.758,7.7987 15.6555,7.7133C15.5531,7.628 15.4346,7.564 15.3071,7.5251C15.1796,7.4862 15.0455,7.4732 14.9129,7.4868C14.7802,7.5005 14.6517,7.5406 14.5347,7.6046C14.4178,7.6687 14.3149,7.7555 14.232,7.86L9.932,13.019L7.707,10.793C7.5184,10.6108 7.2658,10.51 7.0036,10.5123C6.7414,10.5146 6.4906,10.6198 6.3052,10.8052C6.1198,10.9906 6.0146,11.2414 6.0123,11.5036C6.01,11.7658 6.1108,12.0184 6.293,12.207L9.293,15.207C9.3913,15.3052 9.5089,15.3818 9.6384,15.4321C9.7679,15.4823 9.9065,15.505 10.0453,15.4986C10.184,15.4923 10.32,15.4572 10.4444,15.3954C10.5688,15.3337 10.6791,15.2467 10.768,15.14L15.768,9.14Z"
      android:fillColor="#2F80ED"
      android:fillType="evenOdd"/>
</vector>
